[Unit]
Description=Unbound DNS Manager Web Interface
After=network.target unbound.service
Wants=unbound.service

[Service]
Type=notify
User=unboundmgr
Group=unboundmgr
WorkingDirectory=/opt/UnboundDNSManager
ExecStart=/usr/bin/dotnet /opt/UnboundDNSManager/UnboundDNSManager.dll
Restart=always
RestartSec=10
KillSignal=SIGINT
SyslogIdentifier=unbound-dns-manager
Environment=ASPNETCORE_ENVIRONMENT=Production
Environment=DOTNET_PRINT_TELEMETRY_MESSAGE=false
Environment=DOTNET_NOLOGO=true
Environment=ASPNETCORE_URLS=http://127.0.0.1:5000

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/UnboundDNSManager /etc/unbound
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictNamespaces=true

[Install]
WantedBy=multi-user.target